# retail-rewards-system

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/com/retail/rewards/: RewardsApplication.java
src/main/java/com/retail/rewards/auth/controller/: AuthController.java
src/main/java/com/retail/rewards/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserPrincipalDto.java
src/main/java/com/retail/rewards/auth/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/retail/rewards/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/retail/rewards/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/retail/rewards/common/: ApiResponse.java  DateRange.java  PageResponse.java
src/main/java/com/retail/rewards/common/entity/: BaseEntity.java
src/main/java/com/retail/rewards/common/enums/: CustomerStatus.java  RoleName.java
src/main/java/com/retail/rewards/common/util/: DateRangeUtil.java  RewardCalculator.java
src/main/java/com/retail/rewards/config/: OpenApiConfig.java
src/main/java/com/retail/rewards/customer/controller/: CustomerController.java
src/main/java/com/retail/rewards/customer/dto/: CustomerCreateRequest.java  CustomerRequestDto.java  CustomerResponse.java  CustomerResponseDto.java
src/main/java/com/retail/rewards/customer/entity/: CustomerEntity.java
src/main/java/com/retail/rewards/customer/mapper/: CustomerMapper.java
src/main/java/com/retail/rewards/customer/repository/: CustomerRepository.java
src/main/java/com/retail/rewards/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/retail/rewards/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/retail/rewards/rewards/controller/: RewardsController.java
src/main/java/com/retail/rewards/rewards/dto/: MonthlyRewardResponse.java  RewardSummaryResponse.java
src/main/java/com/retail/rewards/rewards/service/: RewardsService.java  RewardsServiceImpl.java
src/main/java/com/retail/rewards/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/retail/rewards/transaction/controller/: TransactionController.java
src/main/java/com/retail/rewards/transaction/dto/: TransactionCreateRequest.java  TransactionRequestDto.java  TransactionResponse.java  TransactionResponseDto.java
src/main/java/com/retail/rewards/transaction/entity/: CustomerTransactionEntity.java
src/main/java/com/retail/rewards/transaction/mapper/: TransactionMapper.java
src/main/java/com/retail/rewards/transaction/repository/: TransactionRepository.java
src/main/java/com/retail/rewards/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/retail/rewards/util/: PaginationUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/retail/rewards/: AuthServiceSpec.groovy  CustomerControllerSpec.groovy  RepositorySpec.groovy  RewardCalculatorSpec.groovy  RewardsControllerSpec.groovy  SecurityIntegrationSpec.groovy  TransactionControllerSpec.groovy  TransactionServiceSpec.groovy
src/test/java/com/retail/rewards/support/: PostgresTestContainerSupport.java
src/test/resources/: application-test.yml
